In [1]:
#imports
import pandas as pd
%matplotlib inline 
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()
import calendar
import folium
from folium import plugins
from folium.plugins import HeatMap

In [2]:
# Consignpro's user guide defining some columns
# https://www.consignpro.com/download/UserGuide.pdf

In [3]:
df_customers = pd.read_excel('Customers.xlsx', index_col="CustomerID")

In [4]:
df_customers.head(1)

,First Name,Last Name,Address,City,State,Postal Code,Work Phone,Home Phone,AccountBalance,OpenedDate,...,CustNotes,Email,CheckAmt,PickupDate,BirthMonth,PickupDate2,PickupDate3,UseMRW,TotalSales,Locked
CustomerID,,,,,,,,,,,,,,,,,,,,,
0,filler,filler,filler,filler,NaN,NaN,NaN,NaN,0.0,1/1/1990,...,NaN,NaN,0.0,NaT,NaN,NaT,NaT,False,61.2,False

In [5]:
df_activity = pd.read_excel('Activity.xlsx', index_col="ID")

In [6]:
df_activity.head()

,CustomerID,PostingDate,PostingTime,TrxAmount,TrxCode,Salesperson,ProductID,DraftNumber,Date1,Text1,Num1,Message,ClearedDate
ID,,,,,,,,,,,,,
16082,20,2017-09-01,16:58:47,0.000004,O,System,0,0,NaN,NaN,0,NaN,NaN
16105,4,2018-05-23,16:11:45,1.879968,O,System,0,0,NaN,NaN,0,NaN,NaN
16106,6,2015-11-03,18:31:15,0.000000,O,System,0,0,NaN,NaN,0,NaN,NaN
16107,38,2018-04-01,15:50:25,0.000008,O,System,0,0,NaN,NaN,0,NaN,NaN
16108,26,2016-09-01,17:58:53,0.000000,O,System,0,0,NaN,NaN,0,NaN,NaN

In [7]:
df_invoices = pd.read_excel('Invoices.xlsx', index_col="Invoice ID")

In [8]:
df_invoices.head()

,Employee,Invoice Date,PaymentTerms,GrossDue,Discount,SalesTax,AcctCredit,NetDue,ItemCount,CreditCardCut,...,BuyersFee,Layaways,TaxExemptNo,LayCredit,RegisterID,Advertise,ConsID,GCSales,GCCredits,CustNo
Invoice ID,,,,,,,,,,,,,,,,,,,,,
0,cp,12/1/2005,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2439,NaN,NaN,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2964,NaN,NaN,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6457,NaN,NaN,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8112,Voided-Noel,8/13/2018,Refund,-605.0,0.0,-50.67,0,-655.67,1,0,...,NaN,0.0,NaN,0.0,1.0,8073,NaN,0.0,0.0,NaN

In [9]:
df_inv_det = pd.read_excel('InvDetails.xlsx', index_col="Invoice Detail ID")

In [10]:
df_inv_det.head()

,Invoice ID,Product ID,Price Per Unit,TaxAmount,ConsignorID,StoreOwned,ItemCost,FedTax,Voided,TaxRef,FedTaxRef,DiscRef,CardNumber,VoidBy
Invoice Detail ID,,,,,,,,,,,,,,
0,0,0,0.0,NaN,NaN,False,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN
16226,8113,19708,19.8,1.66,1362.0,False,9.01,0.0,False,NaN,NaN,NaN,NaN,NaN
16227,8113,20519,22.0,1.84,1.0,True,0.00,0.0,False,NaN,NaN,NaN,NaN,NaN
16228,8114,20246,247.0,20.69,1382.0,False,112.40,0.0,False,NaN,NaN,NaN,NaN,NaN
16229,8116,20049,9.9,0.83,1292.0,False,4.51,0.0,False,NaN,NaN,NaN,NaN,NaN

In [11]:
df_employees = pd.read_excel('Employees.xlsx', index_col="Employee ID")

In [12]:
df_employees.head(1)

,Password,AdminPrivledge,Social Security Number,FirstName,Last Name,Title,Address,City,State,Postal Code,...,StoreID,AdminFin,AdminVoid,AdminCons,AdminInv,AdminEmp,AdminAct,AdminBal,MakeSale,NotMakeSale
Employee ID,,,,,,,,,,,,,,,,,,,,,
1,noel1,True,999999999.0,Noel,Ladd,NaN,3704 N Western,Oklahoma City,OK,73118,...,1,True,True,True,True,True,True,True,False,False

In [13]:
df_pay_totals = pd.read_excel('PayTotals.xlsx')

In [14]:
df_pay_totals.head()

     PayDate     PayTerms  PayTotal  PayCount
0 2015-09-24        Check     42.27         1
1 2015-09-24  Credit Card    243.84         1
2 2015-09-25  Credit Card      8.67         1
3 2015-09-26        Check    486.60         1
4 2015-09-26  Credit Card   1919.32         3

In [15]:
df_merchandise = pd.read_excel('Merchandise.xlsx', index_col="ProductID")

In [16]:
df_merchandise.head()

,ProductType,ProductColor,ProductSize,ProductDescription,OrigPrice,Price,EnterDate,TransferDate,TransferPrice,TransferInd,...,ListOnline,CustNo,FixSplit,TaxRate,PhyDate,Auction2,ConCode,BuyOut,CardFee,Reminded
ProductID,,,,,,,,,,,,,,,,,,,,,
-2,None,None,None,Lamp,147.60,147.60,2018-08-18,2018-08-18,147.60,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
-1,None,None,None,Wrought Iron W. 5 Chairs,124.75,124.75,2018-07-03,2018-07-03,124.75,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
0,filler,filler,filler,filler,NaN,0.00,1999-12-31,2018-04-14,68.00,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
1,None,None,None,Candle Holder,2.00,2.00,2020-05-20,2020-05-20,2.00,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
2,None,None,None,Colum,49.50,49.50,2020-07-18,2020-07-18,49.50,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False

In [17]:
df_user_lists = pd.read_excel('UserLists.xlsx', index_col="ID")

In [18]:
df_user_lists.head()

,ListNumber,Value,ChargePercent,SplitPct,ConPeriod,Markdown,MDDay1,MDPct1,MDDay2,MDPct2,...,NoTax,SmartP,LowP,HighP,TiedTwo,TaxRate,TotSales,NumSales,Reduce,TaxExceed
ID,,,,,,,,,,,,,,,,,,,,,
75,0,Desk,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,41680.42,132.0,NaN,NaN
76,0,Sofa,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,70513.86,169.0,NaN,NaN
77,0,Dining Table,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,22310.27,42.0,NaN,NaN
78,0,Side Table,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,9730.69,70.0,NaN,NaN
79,0,Coffee Table,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,23344.40,113.0,NaN,NaN

## Customers Dataset Cleaning

In [19]:
df_customers.shape

(2272, 31)

In [20]:
df_customers.count()

First Name        2272
Last Name         2272
Address           2272
City              2272
State             2271
Postal Code       2271
Work Phone         915
Home Phone        2243
AccountBalance    2272
OpenedDate        2272
ActivityDate      2272
StoreID           2272
ActiveInd         2272
CheckFee          2272
Date1                0
Text1                0
Num1              2272
ConsignCode          0
Street2            151
Return            2272
ActiveItems        465
CustNotes         2243
Email             2193
CheckAmt          2039
PickupDate         708
BirthMonth           2
PickupDate2        171
PickupDate3         73
UseMRW            2272
TotalSales        2272
Locked            2272
dtype: int64

In [21]:
df_customers.dtypes

First Name                object
Last Name                 object
Address                   object
City                      object
State                     object
Postal Code              float64
Work Phone               float64
Home Phone               float64
AccountBalance           float64
OpenedDate                object
ActivityDate              object
StoreID                    int64
ActiveInd                   bool
CheckFee                   int64
Date1                    float64
Text1                    float64
Num1                       int64
ConsignCode              float64
Street2                   object
Return                      bool
ActiveItems              float64
CustNotes                 object
Email                     object
CheckAmt                 float64
PickupDate        datetime64[ns]
BirthMonth               float64
PickupDate2       datetime64[ns]
PickupDate3       datetime64[ns]
UseMRW                      bool
TotalSales               float64
Locked                      bool
dtype: object

In [22]:
df_customers['StoreID'].unique()
# will drop from dataframe

array([1])

In [23]:
df_customers['ActiveInd'].unique()

array([False,  True])

In [24]:
df_customers['CheckFee'].unique()
# will drop

array([   0, 9999])

In [25]:
df_customers['Num1'].unique()
# will drop

array([ 0, 50])

In [26]:
df_customers['Street2'].unique()

array([nan, 'Unit 3', '#141', 'STE 18-137', 'Apt 2607', '#2209', '#418',
       'Edmond', 'Ste. 505', '#1', 'A204', '#118', '#6311', '#103',
       'Apt K', 'Apt. 924', 'Apt. C', 'Apt. A', 'Villa 82', 'Apt. 1138',
       'Apt #1138', 'Apt 425', 'Apt 204', 'Apt 104', 'Unit 61', '207B',
       '#A120', '#112', '#2222', '#G', '#18201', 'Apt. 452', 'Apt 8210',
       'Apt. 14k1', 'Apt 2320', 'Apt. 612', 'Oak Hollow Rd', 'Apt. 132',
       '#24101', '#909', 'Unit 101', '#803', '#340', 'Ste. 200',
       'Apt 248', '#9', 'Apt. 17D', 'Apt 16108', 'Apt 1005', 'Apt 1512',
       '#225A', 'Unit #185', '#22', '#309', 'Apt # 1702', '9-137',
       'Suite #1550', 'Apt 1428', 'Suite 1403', 'Villa 80', 'Apt #4',
       'Apt 418', 'Dale St', '#2117', 'Apt. 19208', '910 S. Main',
       '#2705', 'Suite 112', '#276', 'Unit 150', 'Apt # 155', '#14',
       '#465', 'Apt 5108', 'Apt 222', '#233', 'Villa 27', 'Apt 134',
       'Suite 200', '#169', 'Unit B', '#201', 'Suite 3121', 'Apt 202',
       '#31', 'APT. #518', '#38', 'Apt. 123', 'Apt 311', '#303', '#2104',
       '#105', 'Apt, 2425', 'Apt D', '#70', 'Blvd  Sute 4b-401',
       '4th Floor', '#365', '#221', 'Apt # 915', '#4', '#329', 'Apt. 724',
       '#324', 'Unit 60', 'Canyon Rd', '#206', '#villa 10', 'Unit 702',
       'Apt 1A05', 'Ste A-293', '#107', '#304', 'Apt F', '#21', '#1400',
       '#9103', '#402', '#D', 'Apt # 1402', '#202', '#124', 'Apt 105',
       '#377', 'Apt # 1112', 'Apt 807', 'Unit 605', 'Apt. 163',
       'Apt # 509', 'Apt # 830', 'Suite 130', '#145', 'Apt  1118',
       'Unit 109', '#55', 'Apt 432', 'Unit 69', '#4209', 'Apt #1', '#104',
       'Apt #223', '#12107', 'Apt  #1122', 'Apt 212', '#2166', '606'],
      dtype=object)

In [27]:
df_customers['ActiveItems'].unique()

array([ 0., 44.,  1., 14.,  3.,  2.,  7.,  4., 19.,  6., 76., 11., 57.,
        5., 94., 16.,  8., 17., 12.,  9., 25., 41., nan])

In [28]:
df_customers['CustNotes'].unique()

array([nan, 'Store', 'Owes $50 p/u 9-17-15 njl', ...,
       'PU $75 GG 8/12/2020', 'Brought in 8/12/2020 GG', 'Brout in'],
      dtype=object)

In [29]:
df_customers['CheckAmt'].unique()
# will drop

array([ 0., nan])

In [30]:
df_customers['Locked'].unique()
# will drop

array([False])

In [31]:
# deleting columns that will not be relevant to this analysis
# including last names to maintain privacy
df_customers = df_customers.drop(['Last Name','Work Phone','Home Phone','Date1', 'Text1','ConsignCode','BirthMonth','StoreID','CheckFee',
                                  'Num1','Email','ActiveInd','Return','CustNotes','CheckAmt','UseMRW','Locked'], axis=1)
df_customers.head()

,First Name,Address,City,State,Postal Code,AccountBalance,OpenedDate,ActivityDate,Street2,ActiveItems,PickupDate,PickupDate2,PickupDate3,TotalSales
CustomerID,,,,,,,,,,,,,,
0,filler,filler,filler,NaN,NaN,0.00,1/1/1990,5/18/2018,NaN,0.0,NaT,NaT,NaT,61.200
1,K&N,3704 N. Western,Oklahoma City,OK,73118.0,118.24,9/18/2015,8/12/2020,NaN,0.0,2015-07-20,2016-06-05,2019-04-26,768531.800
2,Alan,1503 Winding Ridge Rd,Edmond,OK,73034.0,0.00,9/18/2015,4/5/2016,NaN,0.0,2015-12-17,NaT,NaT,249.500
3,Sarah,8309 NW 146th St,Oklahoma City,OK,73142.0,5.00,9/22/2015,7/2/2017,NaN,0.0,2015-12-21,NaT,NaT,1501.191
4,Beverly,3802 US HWY 377,Ada,OK,74820.0,1.88,9/23/2015,5/22/2018,NaN,0.0,2015-12-22,NaT,NaT,9924.199

In [32]:
# drop the first row which is just a filler row
df_customers = df_customers.drop([0])
df_customers.head()

,First Name,Address,City,State,Postal Code,AccountBalance,OpenedDate,ActivityDate,Street2,ActiveItems,PickupDate,PickupDate2,PickupDate3,TotalSales
CustomerID,,,,,,,,,,,,,,
1,K&N,3704 N. Western,Oklahoma City,OK,73118.0,118.24,9/18/2015,8/12/2020,NaN,0.0,2015-07-20,2016-06-05,2019-04-26,768531.800
2,Alan,1503 Winding Ridge Rd,Edmond,OK,73034.0,0.00,9/18/2015,4/5/2016,NaN,0.0,2015-12-17,NaT,NaT,249.500
3,Sarah,8309 NW 146th St,Oklahoma City,OK,73142.0,5.00,9/22/2015,7/2/2017,NaN,0.0,2015-12-21,NaT,NaT,1501.191
4,Beverly,3802 US HWY 377,Ada,OK,74820.0,1.88,9/23/2015,5/22/2018,NaN,0.0,2015-12-22,NaT,NaT,9924.199
5,Juana,702 Wakefield Rd,Perry,OK,73077.0,0.00,9/23/2015,6/29/2020,NaN,0.0,NaT,NaT,NaT,1533.500

In [33]:
# change 'Postal Code' from a float to a string
df_customers['Postal Code'] = df_customers['Postal Code'].astype(str).str[:-2]
df_customers.head()

,First Name,Address,City,State,Postal Code,AccountBalance,OpenedDate,ActivityDate,Street2,ActiveItems,PickupDate,PickupDate2,PickupDate3,TotalSales
CustomerID,,,,,,,,,,,,,,
1,K&N,3704 N. Western,Oklahoma City,OK,73118,118.24,9/18/2015,8/12/2020,NaN,0.0,2015-07-20,2016-06-05,2019-04-26,768531.800
2,Alan,1503 Winding Ridge Rd,Edmond,OK,73034,0.00,9/18/2015,4/5/2016,NaN,0.0,2015-12-17,NaT,NaT,249.500
3,Sarah,8309 NW 146th St,Oklahoma City,OK,73142,5.00,9/22/2015,7/2/2017,NaN,0.0,2015-12-21,NaT,NaT,1501.191
4,Beverly,3802 US HWY 377,Ada,OK,74820,1.88,9/23/2015,5/22/2018,NaN,0.0,2015-12-22,NaT,NaT,9924.199
5,Juana,702 Wakefield Rd,Perry,OK,73077,0.00,9/23/2015,6/29/2020,NaN,0.0,NaT,NaT,NaT,1533.500

In [34]:
# check that column is of dtype Object ('O')
df_customers['Postal Code'].dtypes

dtype('O')

In [35]:
# convert column datatypes to proper datetime formats
df_customers['OpenedDate'] = pd.to_datetime(df_customers['OpenedDate'], format='%d:%m:%Y', infer_datetime_format=True)
df_customers['ActivityDate'] = pd.to_datetime(df_customers['ActivityDate'], format='%d:%m:%Y', infer_datetime_format=True)
print(df_customers['OpenedDate'].dtype)
print(df_customers['ActivityDate'].dtype)

datetime64[ns]
datetime64[ns]

In [36]:
df_customers.tail()

,First Name,Address,City,State,Postal Code,AccountBalance,OpenedDate,ActivityDate,Street2,ActiveItems,PickupDate,PickupDate2,PickupDate3,TotalSales
CustomerID,,,,,,,,,,,,,,
2271,James,763 Mohawk St,Columbus,OH,43206,0.0,2020-08-11,2020-08-11,NaN,NaN,2020-11-09,NaT,NaT,0.0
2272,Staci And Brian,1201 Irvine Dr,Edmond,OK,73025,0.0,2020-08-11,2020-08-12,NaN,NaN,2020-11-09,NaT,NaT,0.0
2273,Louis,200 N Harvey,Oklahoma City,OK,73102,-75.0,2020-08-12,2020-08-12,606,NaN,NaT,NaT,NaT,0.0
2274,Carol,1729 Coventry Lane,Oklahoma City,00,73120,0.0,2020-08-12,2020-08-12,NaN,NaN,2020-11-10,NaT,NaT,0.0
2275,Gary,10407 N May Ave,Oklahoma City,OK,73120,0.0,2020-08-12,2020-08-12,NaN,NaN,2020-11-10,NaT,NaT,0.0

In [37]:
df_customers.shape

(2271, 14)

## Activity Dataset Cleaning

In [38]:
df_activity.head()

,CustomerID,PostingDate,PostingTime,TrxAmount,TrxCode,Salesperson,ProductID,DraftNumber,Date1,Text1,Num1,Message,ClearedDate
ID,,,,,,,,,,,,,
16082,20,2017-09-01,16:58:47,0.000004,O,System,0,0,NaN,NaN,0,NaN,NaN
16105,4,2018-05-23,16:11:45,1.879968,O,System,0,0,NaN,NaN,0,NaN,NaN
16106,6,2015-11-03,18:31:15,0.000000,O,System,0,0,NaN,NaN,0,NaN,NaN
16107,38,2018-04-01,15:50:25,0.000008,O,System,0,0,NaN,NaN,0,NaN,NaN
16108,26,2016-09-01,17:58:53,0.000000,O,System,0,0,NaN,NaN,0,NaN,NaN

In [39]:
df_activity.dtypes

CustomerID              int64
PostingDate    datetime64[ns]
PostingTime            object
TrxAmount             float64
TrxCode                object
Salesperson            object
ProductID               int64
DraftNumber             int64
Date1                 float64
Text1                 float64
Num1                    int64
Message                object
ClearedDate           float64
dtype: object

In [40]:
df_activity['DraftNumber'].unique()

array([    0, 11353, 11354, ..., 14153, 14154, 14155])

In [41]:
df_activity['Date1'].unique()
# will drop column

array([nan])

In [42]:
df_activity['Text1'].unique()
# will drop column

array([nan])

In [43]:
df_activity['Num1'].unique()
# will drop column

array([0])

In [44]:
df_activity['Message'].unique()

array([nan, 'Discount Adj NJL', 'P/u Fee', 'Delivery Fee',
       'Balance Adjustment.', 'P/u Fee Refunded', 'Adjustment For 21800',
       '3 Piece Pictures', 'Delivery Fee To Storage', 'Item Was Returned',
       'Manual Pay Out', 'Manual Payout', '23501 Full Payout Per Noel',
       'Reverse P/u Fee', 'Rug We Lost', 'Full Amount For Cushions',
       'Pick Up Fee', 'Pickup Fee', 'Manual Adjustment', 'Rug Adj',
       'Pickup Fee = $450', 'Cust Paid Del Fee/ No Pu Fee',
       'Manual Adjust', 'Correction', 'PU Fee 5/30/19', 'Pu 6/1/19 GG',
       'Pu Fee', 'P/u Fee.', 'Less Mileage Credit', 'Pu Fee 6/4/19 GG',
       '20045', 'Correction NJL', 'PU FEE', 'PU Fee Is Only $200.00',
       'Item 24479 Not Theirs', 'Item 24479 Mirror', 'PICKUP FEE',
       'Manual Adj For Item 26378', 'For P/u Fee 6/12/19', 'Adj For Sale',
       'P/u Fee Refund', 'Man Adj', 'Manual Check', 'P/u Feet.',
       'Pickup Fee X 2', 'Pickup Fee.', 'Refund For Delivery Fee',
       'Pickup Fee 11/29/19', 'For Donated Art', 'Table Base',
       'Adj For Floor Lamp', 'Pickup Fee Total $75', 'Adj For P/u Fee',
       'Adj For Bunk Bed Set', 'PU Fee-Stair Fee',
       'Paid Consignor In Person (ak)', 'Pickup Fee 1/06/2020',
       'Pu Fee + Stair Fee', '29807 29832 29834 REMOVE',
       '29807 29832 29834 ADD', 'Pickup Fee 1/22/2020',
       'Refund Pick Up Fee', 'Manual Payout On Other Account',
       'Credit For P/u Fee', 'PU Fee', 'Computer Error', 'Error',
       'Manual Pick Up', 'Pickup Fee Adjustment', 'Refund 2nd P/u Fee',
       'Manual Adj NJL', 'Pickup Fee Deplicate',
       'Pickup Fee Reimbursement', 'Cleaning Fee', 'Mirrors', 'Sofa',
       'X4 P/u Fees 1 Free Total Of 6', 'Items Returned Cust Paid',
       'Item Returned', 'No Pick Up Fee', 'Adjustment To P/u Fee',
       'FOR WASHER', 'Items Credited To Wrong Acct'], dtype=object)

In [45]:
df_activity['ClearedDate'].unique()
# will drop column

array([nan])

In [46]:
df_activity['Salesperson'].unique()

array(['System', 'Noel', 'Adriana', 'Unknown', 'Elizabeth', 'Chris',
       'Ken', 'Paul', 'Tate', 'Gina', 'Trey', 'Beth', 'AdminID', 'Kerry',
       'Fred', 'Chad'], dtype=object)

In [47]:
# deleting columns that will not be relevant to this analysis
df_activity = df_activity.drop(['Date1','Text1','Num1', 'ClearedDate'], axis=1)
df_activity.head()

,CustomerID,PostingDate,PostingTime,TrxAmount,TrxCode,Salesperson,ProductID,DraftNumber,Message
ID,,,,,,,,,
16082,20,2017-09-01,16:58:47,0.000004,O,System,0,0,NaN
16105,4,2018-05-23,16:11:45,1.879968,O,System,0,0,NaN
16106,6,2015-11-03,18:31:15,0.000000,O,System,0,0,NaN
16107,38,2018-04-01,15:50:25,0.000008,O,System,0,0,NaN
16108,26,2016-09-01,17:58:53,0.000000,O,System,0,0,NaN

## Invoices Dataset Cleaning

In [48]:
df_invoices.head()

,Employee,Invoice Date,PaymentTerms,GrossDue,Discount,SalesTax,AcctCredit,NetDue,ItemCount,CreditCardCut,...,BuyersFee,Layaways,TaxExemptNo,LayCredit,RegisterID,Advertise,ConsID,GCSales,GCCredits,CustNo
Invoice ID,,,,,,,,,,,,,,,,,,,,,
0,cp,12/1/2005,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2439,NaN,NaN,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2964,NaN,NaN,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6457,NaN,NaN,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8112,Voided-Noel,8/13/2018,Refund,-605.0,0.0,-50.67,0,-655.67,1,0,...,NaN,0.0,NaN,0.0,1.0,8073,NaN,0.0,0.0,NaN

In [49]:
# drop the first four rows which
df_invoices = df_invoices.iloc[4:]
df_invoices.head()

,Employee,Invoice Date,PaymentTerms,GrossDue,Discount,SalesTax,AcctCredit,NetDue,ItemCount,CreditCardCut,...,BuyersFee,Layaways,TaxExemptNo,LayCredit,RegisterID,Advertise,ConsID,GCSales,GCCredits,CustNo
Invoice ID,,,,,,,,,,,,,,,,,,,,,
8112,Voided-Noel,8/13/2018,Refund,-605.00,0.0,-50.67,0,-655.67,1,0,...,NaN,0.0,NaN,0.0,1.0,8073,NaN,0.0,0.0,NaN
8113,Adriana,8/13/2018,Credit Card,41.80,0.0,3.50,0,45.30,2,0,...,1.78,0.0,NaN,0.0,1.0,Drive-By,NaN,0.0,0.0,NaN
8114,Elizabeth,8/13/2018,Credit Card,247.00,0.0,20.69,0,267.69,1,0,...,22.20,0.0,NaN,0.0,1.0,Repeat Customer,NaN,0.0,0.0,NaN
8115,Voided-Adriana,8/13/2018,Refund,-328.25,0.0,-27.49,0,-355.74,2,0,...,NaN,0.0,NaN,0.0,1.0,8073,NaN,0.0,0.0,NaN
8116,Adriana,8/13/2018,Cash,9.90,0.0,0.83,0,10.73,1,0,...,0.89,0.0,NaN,0.0,1.0,Repeat Customer,NaN,0.0,0.0,NaN

In [50]:
df_invoices.dtypes

Employee          object
Invoice Date      object
PaymentTerms      object
GrossDue         float64
Discount         float64
SalesTax         float64
AcctCredit         int64
NetDue           float64
ItemCount          int64
CreditCardCut      int64
InvCost          float64
FedSalesTax      float64
Date1            float64
Text1             object
Num1               int64
PayTerms2         object
PayAmt1          float64
PayAmt2          float64
BuyersFee        float64
Layaways         float64
TaxExemptNo       object
LayCredit        float64
RegisterID       float64
Advertise         object
ConsID           float64
GCSales          float64
GCCredits        float64
CustNo           float64
dtype: object

In [51]:
df_invoices['Invoice Date'] = pd.to_datetime(df_invoices['Invoice Date'], format='%d:%m:%Y', infer_datetime_format=True)
df_invoices['Invoice Date'].dtype

dtype('<M8[ns]')

In [52]:
df_invoices.count()

Employee         5982
Invoice Date     5982
PaymentTerms     5982
GrossDue         5985
Discount         5985
SalesTax         5985
AcctCredit       5985
NetDue           5985
ItemCount        5985
CreditCardCut    5985
InvCost          5985
FedSalesTax      5985
Date1               0
Text1              76
Num1             5985
PayTerms2         111
PayAmt1          5921
PayAmt2           118
BuyersFee        5906
Layaways         5982
TaxExemptNo         5
LayCredit        5982
RegisterID       5982
Advertise        5920
ConsID              0
GCSales          5982
GCCredits        5982
CustNo              0
dtype: int64

In [53]:
# drop columns with many missing values
df_invoices = df_invoices.drop(['Date1','Text1','TaxExemptNo','ConsID','CustNo','PayTerms2','PayAmt2'], axis=1)

In [54]:
df_invoices.count()

Employee         5982
Invoice Date     5982
PaymentTerms     5982
GrossDue         5985
Discount         5985
SalesTax         5985
AcctCredit       5985
NetDue           5985
ItemCount        5985
CreditCardCut    5985
InvCost          5985
FedSalesTax      5985
Num1             5985
PayAmt1          5921
BuyersFee        5906
Layaways         5982
LayCredit        5982
RegisterID       5982
Advertise        5920
GCSales          5982
GCCredits        5982
dtype: int64

In [55]:
df_invoices.dtypes

Employee                 object
Invoice Date     datetime64[ns]
PaymentTerms             object
GrossDue                float64
Discount                float64
SalesTax                float64
AcctCredit                int64
NetDue                  float64
ItemCount                 int64
CreditCardCut             int64
InvCost                 float64
FedSalesTax             float64
Num1                      int64
PayAmt1                 float64
BuyersFee               float64
Layaways                float64
LayCredit               float64
RegisterID              float64
Advertise                object
GCSales                 float64
GCCredits               float64
dtype: object

## Invoice Details Dataset Cleaning

In [56]:
df_inv_det.head()

,Invoice ID,Product ID,Price Per Unit,TaxAmount,ConsignorID,StoreOwned,ItemCost,FedTax,Voided,TaxRef,FedTaxRef,DiscRef,CardNumber,VoidBy
Invoice Detail ID,,,,,,,,,,,,,,
0,0,0,0.0,NaN,NaN,False,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN
16226,8113,19708,19.8,1.66,1362.0,False,9.01,0.0,False,NaN,NaN,NaN,NaN,NaN
16227,8113,20519,22.0,1.84,1.0,True,0.00,0.0,False,NaN,NaN,NaN,NaN,NaN
16228,8114,20246,247.0,20.69,1382.0,False,112.40,0.0,False,NaN,NaN,NaN,NaN,NaN
16229,8116,20049,9.9,0.83,1292.0,False,4.51,0.0,False,NaN,NaN,NaN,NaN,NaN

In [57]:
df_inv_det = df_inv_det.drop([0])
df_inv_det.head()

,Invoice ID,Product ID,Price Per Unit,TaxAmount,ConsignorID,StoreOwned,ItemCost,FedTax,Voided,TaxRef,FedTaxRef,DiscRef,CardNumber,VoidBy
Invoice Detail ID,,,,,,,,,,,,,,
16226,8113,19708,19.8,1.66,1362.0,False,9.01,0.0,False,NaN,NaN,NaN,NaN,NaN
16227,8113,20519,22.0,1.84,1.0,True,0.00,0.0,False,NaN,NaN,NaN,NaN,NaN
16228,8114,20246,247.0,20.69,1382.0,False,112.40,0.0,False,NaN,NaN,NaN,NaN,NaN
16229,8116,20049,9.9,0.83,1292.0,False,4.51,0.0,False,NaN,NaN,NaN,NaN,NaN
16230,8117,20600,189.0,15.83,1.0,True,0.00,0.0,False,NaN,NaN,NaN,NaN,NaN

In [58]:
df_inv_det.count()

Invoice ID        11554
Product ID        11554
Price Per Unit    11554
TaxAmount         11554
ConsignorID       11554
StoreOwned        11554
ItemCost          11554
FedTax            11554
Voided            11554
TaxRef               94
FedTaxRef            94
DiscRef              94
CardNumber            0
VoidBy               94
dtype: int64

In [59]:
# drop columns with many missing values
df_inv_det = df_inv_det.drop(['TaxRef','FedTaxRef','DiscRef','CardNumber','VoidBy'], axis=1)
df_inv_det.head()

,Invoice ID,Product ID,Price Per Unit,TaxAmount,ConsignorID,StoreOwned,ItemCost,FedTax,Voided
Invoice Detail ID,,,,,,,,,
16226,8113,19708,19.8,1.66,1362.0,False,9.01,0.0,False
16227,8113,20519,22.0,1.84,1.0,True,0.00,0.0,False
16228,8114,20246,247.0,20.69,1382.0,False,112.40,0.0,False
16229,8116,20049,9.9,0.83,1292.0,False,4.51,0.0,False
16230,8117,20600,189.0,15.83,1.0,True,0.00,0.0,False

In [60]:
df_inv_det.dtypes

Invoice ID          int64
Product ID          int64
Price Per Unit    float64
TaxAmount         float64
ConsignorID       float64
StoreOwned           bool
ItemCost          float64
FedTax            float64
Voided               bool
dtype: object

## Employees Dataset Cleaning

In [61]:
df_employees.head(1)

,Password,AdminPrivledge,Social Security Number,FirstName,Last Name,Title,Address,City,State,Postal Code,...,StoreID,AdminFin,AdminVoid,AdminCons,AdminInv,AdminEmp,AdminAct,AdminBal,MakeSale,NotMakeSale
Employee ID,,,,,,,,,,,,,,,,,,,,,
1,noel1,True,999999999.0,Noel,Ladd,NaN,3704 N Western,Oklahoma City,OK,73118,...,1,True,True,True,True,True,True,True,False,False

In [62]:
df_employees = df_employees[['FirstName']].copy()
df_employees

             FirstName
Employee ID
1                 Noel
3                  Ken
9            Elizabeth
15                Gina
16                Beth
20                Fred
21                Chad
22             Matthew

## Pay Totals Dataset Cleaning

In [63]:
df_pay_totals.head()

     PayDate     PayTerms  PayTotal  PayCount
0 2015-09-24        Check     42.27         1
1 2015-09-24  Credit Card    243.84         1
2 2015-09-25  Credit Card      8.67         1
3 2015-09-26        Check    486.60         1
4 2015-09-26  Credit Card   1919.32         3

In [64]:
df_pay_totals.dtypes

PayDate     datetime64[ns]
PayTerms            object
PayTotal           float64
PayCount             int64
dtype: object

In [65]:
df_pay_totals.count()

PayDate     3770
PayTerms    3753
PayTotal    3770
PayCount    3770
dtype: int64

## Merchandise Dataset Cleaning

In [66]:
df_merchandise.head()

,ProductType,ProductColor,ProductSize,ProductDescription,OrigPrice,Price,EnterDate,TransferDate,TransferPrice,TransferInd,...,ListOnline,CustNo,FixSplit,TaxRate,PhyDate,Auction2,ConCode,BuyOut,CardFee,Reminded
ProductID,,,,,,,,,,,,,,,,,,,,,
-2,None,None,None,Lamp,147.60,147.60,2018-08-18,2018-08-18,147.60,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
-1,None,None,None,Wrought Iron W. 5 Chairs,124.75,124.75,2018-07-03,2018-07-03,124.75,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
0,filler,filler,filler,filler,NaN,0.00,1999-12-31,2018-04-14,68.00,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
1,None,None,None,Candle Holder,2.00,2.00,2020-05-20,2020-05-20,2.00,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
2,None,None,None,Colum,49.50,49.50,2020-07-18,2020-07-18,49.50,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False

In [67]:
df_merchandise.shape

(15308, 50)

In [68]:
df_merchandise.count()

ProductType           15308
ProductColor          15308
ProductSize           15308
ProductDescription    15308
OrigPrice             15307
Price                 15308
EnterDate             15308
TransferDate          10923
TransferPrice         15308
TransferInd           15308
TransferBy            15308
CustomerID            15308
ReqPrice              15308
InvoiceNumber         10906
Return                15308
MarkdownDate1          9976
MarkdownDate2          8497
MarkdownDate3          6976
LabelPrinted          15308
MercCut               15307
DownPymt              15308
DownWho                   0
DownDate                  0
ItemCount             15308
Date1                     0
Text1                   395
Num1                  15308
ExpireDate            15308
LayawayGrp                0
PCName                14925
DontPrintTag          15308
ItemNotes                 0
WholesalePrice        15308
BuyersFee             15308
DownPhone                 0
ResaleNow             15308
PreviousOwner             0
AuctionID                 0
Taxable               14925
NeverMD               14925
ListOnline            15308
CustNo                    0
FixSplit              15308
TaxRate               14925
PhyDate                   0
Auction2                  0
ConCode                   0
BuyOut                15308
CardFee               10906
Reminded              15308
dtype: int64

In [69]:
df_merchandise['DownPymt'].unique()
# will drop

array([0])

In [70]:
df_merchandise['Num1'].unique()
# will drop

array([0])

In [71]:
df_merchandise['Taxable'].unique()

array([nan, 'Y', 'N'], dtype=object)

In [72]:
df_merchandise['Taxable'].value_counts()
# will drop, seems unnecessary to keep when almost every item is taxable

Y    14910
N       15
Name: Taxable, dtype: int64

In [73]:
df_merchandise['NeverMD'].unique()

array([nan, 'Y', 'N'], dtype=object)

In [74]:
df_merchandise['NeverMD'].value_counts()
# will drop, unable to find documentation for this column description

N    13159
Y     1766
Name: NeverMD, dtype: int64

In [75]:
df_merchandise['TaxRate'].unique()
# will drop, these values will be worthless

array([nan,  0.])

In [76]:
df_merchandise['CardFee'].unique()
# will drop, these values will be worthless

array([ 0., nan])

In [77]:
# drop columns with many missing values and ones that are unnecessary
df_merchandise = df_merchandise.drop(['DownWho','DownDate','Date1','Text1','LayawayGrp','ItemNotes','Num1',
                                      'DownPhone','PreviousOwner','LabelPrinted','PCName','DontPrintTag',
                                      'Taxable','WholesalePrice','AuctionID','CustNo','PhyDate','Auction2',
                                      'DownPymt','ResaleNow','ListOnline','FixSplit','ConCode','NeverMD',
                                      'BuyOut','TaxRate','Reminded','CardFee'], axis=1)

In [78]:
# drop filler row
df_merchandise = df_merchandise.drop([0])
df_merchandise.head()

,ProductType,ProductColor,ProductSize,ProductDescription,OrigPrice,Price,EnterDate,TransferDate,TransferPrice,TransferInd,...,ReqPrice,InvoiceNumber,Return,MarkdownDate1,MarkdownDate2,MarkdownDate3,MercCut,ItemCount,ExpireDate,BuyersFee
ProductID,,,,,,,,,,,,,,,,,,,,,
-2,None,None,None,Lamp,147.60,147.60,2018-08-18,2018-08-18,147.60,Sold,...,0.0,8150.0,False,NaT,NaT,NaT,0.0,0,2018-11-16,0.0
-1,None,None,None,Wrought Iron W. 5 Chairs,124.75,124.75,2018-07-03,2018-07-03,124.75,Sold,...,0.0,7749.0,False,NaT,NaT,NaT,0.5,0,2018-10-01,0.0
1,None,None,None,Candle Holder,2.00,2.00,2020-05-20,2020-05-20,2.00,Sold,...,0.0,13211.0,False,NaT,NaT,NaT,0.0,0,2020-08-18,0.0
2,None,None,None,Colum,49.50,49.50,2020-07-18,2020-07-18,49.50,Sold,...,0.0,13842.0,False,NaT,NaT,NaT,0.5,0,2020-10-16,0.0
3,None,None,None,Credenza Lamp,71.10,71.10,2018-08-25,2018-08-25,71.10,Sold,...,0.0,8225.0,False,NaT,NaT,NaT,0.0,0,2018-11-23,0.0

In [79]:
df_merchandise.dtypes

ProductType                   object
ProductColor                  object
ProductSize                   object
ProductDescription            object
OrigPrice                    float64
Price                        float64
EnterDate             datetime64[ns]
TransferDate          datetime64[ns]
TransferPrice                float64
TransferInd                   object
TransferBy                    object
CustomerID                     int64
ReqPrice                     float64
InvoiceNumber                float64
Return                          bool
MarkdownDate1         datetime64[ns]
MarkdownDate2         datetime64[ns]
MarkdownDate3         datetime64[ns]
MercCut                      float64
ItemCount                      int64
ExpireDate            datetime64[ns]
BuyersFee                    float64
dtype: object

In [80]:
df_merchandise['ProductType'].value_counts()

Accessory          5266
Chair              1194
Decor               655
Table               402
None                384
Pillow              371
Art                 365
Sofa                296
Rug                 293
End Table           228
Lamp                224
Picture             221
Desk                171
Light               155
Bed                 140
Barstool            124
Mirror              113
Coffee Table        111
Chest               104
Dining Table        104
Console              99
Ottoman              93
Cabinet              90
Book                 86
Sidetable            79
Chandelier           77
Bench                65
Nightstand           63
Dresser              60
Clock                54
                   ...
Norwalk Coffee        1
Table W/ Leaf         1
Easle                 1
Groomsman             1
Side Table Desk       1
Big Ben Clock         1
Otto                  1
Wooden Desk           1
Maya Med Vase         1
MINI VOLCANO          1
Caracole              1
Glass Dining Ta       1
Maverick Chair        1
Premium Mattres       1
PFC Table             1
Lg. Painting          1
SILVER X BACK         1
Chairs Set/6          1
Ceiling Mount         1
Glass Frame           1
3 Pc.                 1
Tassle                1
Pfc Loveseat          1
Pictures              1
Wagon Wheel           1
14oz Bronze Rou       1
3 Drawer              1
Silver Dish           1
Custom                1
Gourd                 1
Name: ProductType, Length: 1211, dtype: int64

In [81]:
products = df_merchandise['ProductType'].value_counts()
products[products < 10].shape
# there are 1103 entries where the total count for a given Product Type appears less than 10 times. 
# I will likely exclude these entries from the dataframe when analyzing products

(1103,)

In [82]:
df_merchandise['ProductColor'].value_counts()

None        14779
White          53
Brown          44
Black          29
Ivory          25
Flint          22
Driftwoo       19
Silver         17
Linen          13
Sapphire       12
Wheat          12
Seaglass       12
Blue           11
Gold           11
Red            10
Gray            9
Teal            9
Wood            9
Multi           8
Oatmeal         8
Navy            8
Metal           7
Misc            7
Clear           6
Tommy           6
Yellow          5
Green           5
Bronze          4
Small           4
100.00          3
            ...
Chair           1
White Le        1
Hand Wov        1
Beige Pr        1
Wooden          1
Red Gold        1
Aiden Gr        1
Navy/whi        1
Stripe          1
Red Curr        1
King            1
Red/gold        1
Teal/Str        1
Birds           1
Local           1
1000.           1
Blk/Blnd        1
Sunflowe        1
Lime            1
#27             1
Gin Patc        1
B446            1
Walnut          1
Palamino        1
Rainbow         1
Metalic         1
2 Leaves        1
Verde           1
Drk Gree        1
Yosimite        1
Name: ProductColor, Length: 134, dtype: int64

In [83]:
products_color = df_merchandise['ProductColor'].value_counts()
products_color[products_color < 14779].shape

(133,)

Since there's only 133 entires where the Product Color is any description other than "None", I will remove this column from the dataset as it will not be useful for analysis.

In [84]:
df_merchandise = df_merchandise.drop(['ProductColor'], axis=1)

In [85]:
df_merchandise['ProductSize'].value_counts()

None          14798
Jubilee          94
Park Avenu       39
Queen            18
Small            18
Medium           17
King             14
Large            13
Pomeroy          11
53006225         10
B446              8
CM1700            8
CM4550            8
CM3500            8
53005996          7
CM3200            7
Wood              6
9ft X 4ft         6
22x22             5
53005413el        3
Round             3
5x8               2
48"               2
5X8               2
V950434           2
V750560           2
4 Pcs             2
Clkb2a175         2
Base              2
Yga11s04-1        2
              ...
16x20             1
14ft              1
17x22             1
AR15F01727        1
Cm1700            1
Full              1
17 X 4            1
8ft X 16ft        1
CL19629037        1
Triple            1
Clka1384          1
ARTAB1878         1
Candle Hol        1
7' X 10'          1
3.6X5.5           1
30072106          1
17oz.             1
22"               1
Sm2239-3d-        1
51003949          1
43x84             1
2582-t            1
51005421el        1
88inch            1
9x12              1
24x30             1
CL19404937        1
53W 14.5L         1
53005670          1
21 X 21           1
Name: ProductSize, Length: 201, dtype: int64

In [86]:
products_size = df_merchandise['ProductSize'].value_counts()
products_size[products_size < 14798].shape

(200,)

I will again drop this column as only 200 of the rows contain useful information regarding Product Size

In [87]:
df_merchandise = df_merchandise.drop(['ProductSize'], axis=1)

In [88]:
df_merchandise.head()

,ProductType,ProductDescription,OrigPrice,Price,EnterDate,TransferDate,TransferPrice,TransferInd,TransferBy,CustomerID,ReqPrice,InvoiceNumber,Return,MarkdownDate1,MarkdownDate2,MarkdownDate3,MercCut,ItemCount,ExpireDate,BuyersFee
ProductID,,,,,,,,,,,,,,,,,,,,
-2,None,Lamp,147.60,147.60,2018-08-18,2018-08-18,147.60,Sold,Chris,1,0.0,8150.0,False,NaT,NaT,NaT,0.0,0,2018-11-16,0.0
-1,None,Wrought Iron W. 5 Chairs,124.75,124.75,2018-07-03,2018-07-03,124.75,Sold,Adriana,237,0.0,7749.0,False,NaT,NaT,NaT,0.5,0,2018-10-01,0.0
1,None,Candle Holder,2.00,2.00,2020-05-20,2020-05-20,2.00,Sold,Gina,1,0.0,13211.0,False,NaT,NaT,NaT,0.0,0,2020-08-18,0.0
2,None,Colum,49.50,49.50,2020-07-18,2020-07-18,49.50,Sold,Noel,237,0.0,13842.0,False,NaT,NaT,NaT,0.5,0,2020-10-16,0.0
3,None,Credenza Lamp,71.10,71.10,2018-08-25,2018-08-25,71.10,Sold,Adriana,1,0.0,8225.0,False,NaT,NaT,NaT,0.0,0,2018-11-23,0.0

In [89]:
df_merchandise['ProductDescription'].value_counts()

Pillow                       611
Lamp                         436
Picture                      347
Art                          315
Chair                        296
Rug                          228
Mirror                       216
Vase                         203
Decor                        202
Chandelier                   145
Barstool                     108
Free                          98
Sofa                          95
Book                          88
Desk                          87
Nightstand                    78
Sidetable                     69
Plate                         68
Finial                        65
Office Chair                  65
Coffeetable                   61
Table                         59
Frame                         56
Ottoman                       53
Pewter Figurine               53
Bookcase                      52
Light Fixture                 51
Painting                      50
Console                       49
Bowl                          48
                            ...
Trees/pink                     1
Silver Nombre Vase             1
Small Pillow                   1
Bronze Framed Dog              1
Houses                         1
Green Sofa Table               1
King Drssr/mir/2 Ngtstnds      1
Baskets Of Shells              1
Blue Shelf                     1
Large Credenza                 1
Wood Threader                  1
Poster Qu Bed                  1
Canister Set 3                 1
Jar                            1
Iron/leather Sattee            1
Dreser 6/drawers               1
Let Her Sleep                  1
Cooper Double Boiler           1
Stone Bowl                     1
City Screen                    1
Kittens                        1
Table/w Drawers                1
Rug 2x4.11                     1
Rock                           1
Wood Coffee Table              1
Glass 54                       1
Queen Bedding Set              1
Little Cupboard                1
Woven Rug                      1
Basket Weave                   1
Name: ProductDescription, Length: 5425, dtype: int64

want to add product descriptions to product type field if product type field has "none" for the entry and the descrtipion has something relevant to replace with (i.e. sofa, chair, table, rug, etc.).

## User Lists Dataset Cleaning

In [90]:
df_user_lists.head()

,ListNumber,Value,ChargePercent,SplitPct,ConPeriod,Markdown,MDDay1,MDPct1,MDDay2,MDPct2,...,NoTax,SmartP,LowP,HighP,TiedTwo,TaxRate,TotSales,NumSales,Reduce,TaxExceed
ID,,,,,,,,,,,,,,,,,,,,,
75,0,Desk,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,41680.42,132.0,NaN,NaN
76,0,Sofa,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,70513.86,169.0,NaN,NaN
77,0,Dining Table,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,22310.27,42.0,NaN,NaN
78,0,Side Table,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,9730.69,70.0,NaN,NaN
79,0,Coffee Table,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,23344.40,113.0,NaN,NaN

In [91]:
df_user_lists.count()

ListNumber       54
Value            54
ChargePercent    54
SplitPct          0
ConPeriod         0
Markdown          0
MDDay1            0
MDPct1            0
MDDay2            0
MDPct2            0
MDDay3            0
MDPct3            0
NoTax            54
SmartP            0
LowP              0
HighP             0
TiedTwo           0
TaxRate           0
TotSales         33
NumSales         33
Reduce            0
TaxExceed         0
dtype: int64

In [92]:
# drop all columns containing no entries
df_user_lists = df_user_lists[['ListNumber','Value','NoTax','TotSales','NumSales']]
df_user_lists.head()

    ListNumber         Value  NoTax  TotSales  NumSales
ID
75           0          Desk  False  41680.42     132.0
76           0          Sofa  False  70513.86     169.0
77           0  Dining Table  False  22310.27      42.0
78           0    Side Table  False   9730.69      70.0
79           0  Coffee Table  False  23344.40     113.0

In [93]:
df_user_lists['NoTax'].value_counts()
# will drop

False    54
Name: NoTax, dtype: int64

In [94]:
df_user_lists.shape

(54, 5)

In [95]:
df_user_lists['ListNumber'].value_counts()
# doesn't seem to be of any value for analysis, drop

0    14
6    12
1     8
5     7
3     6
2     4
4     3
Name: ListNumber, dtype: int64

In [96]:
df_user_lists = df_user_lists.drop(['NoTax', 'ListNumber'], axis=1)
df_user_lists.head()

           Value  TotSales  NumSales
ID
75          Desk  41680.42     132.0
76          Sofa  70513.86     169.0
77  Dining Table  22310.27      42.0
78    Side Table   9730.69      70.0
79  Coffee Table  23344.40     113.0

In [97]:
df_user_lists.dtypes

Value        object
TotSales    float64
NumSales    float64
dtype: object

In [98]:
df_user_lists['NumSales'] = df_user_lists['NumSales'].fillna(0).astype(int)

In [99]:
df_user_lists.dtypes

Value        object
TotSales    float64
NumSales      int64
dtype: object

In [100]:
df_user_lists.head()

           Value  TotSales  NumSales
ID
75          Desk  41680.42       132
76          Sofa  70513.86       169
77  Dining Table  22310.27        42
78    Side Table   9730.69        70
79  Coffee Table  23344.40       113

# Analysis: Where do customers come from?
## Look at
### - Map all customers
### - Bin by total sales and view highest paying customers
### - Identify recurring customers and locations
### - Identify customer areas in relation to competitors
### -

In [101]:
df_customers.head()

,First Name,Address,City,State,Postal Code,AccountBalance,OpenedDate,ActivityDate,Street2,ActiveItems,PickupDate,PickupDate2,PickupDate3,TotalSales
CustomerID,,,,,,,,,,,,,,
1,K&N,3704 N. Western,Oklahoma City,OK,73118,118.24,2015-09-18,2020-08-12,NaN,0.0,2015-07-20,2016-06-05,2019-04-26,768531.800
2,Alan,1503 Winding Ridge Rd,Edmond,OK,73034,0.00,2015-09-18,2016-04-05,NaN,0.0,2015-12-17,NaT,NaT,249.500
3,Sarah,8309 NW 146th St,Oklahoma City,OK,73142,5.00,2015-09-22,2017-07-02,NaN,0.0,2015-12-21,NaT,NaT,1501.191
4,Beverly,3802 US HWY 377,Ada,OK,74820,1.88,2015-09-23,2018-05-22,NaN,0.0,2015-12-22,NaT,NaT,9924.199
5,Juana,702 Wakefield Rd,Perry,OK,73077,0.00,2015-09-23,2020-06-29,NaN,0.0,NaT,NaT,NaT,1533.500

In [102]:
# Display top 10 area codes customers come from
df_customers['Postal Code'].value_counts().head(10)

73120    205
73013    198
73118    179
73012    141
73116    119
73034    101
73112     86
73142     85
73162     74
73099     71
Name: Postal Code, dtype: int64

In [103]:
df_customers.isnull()['Address'].value_counts()

False    2271
Name: Address, dtype: int64

In [104]:
df_customers.isnull()['City'].value_counts()

False    2271
Name: City, dtype: int64

In [105]:
df_customers.isnull()['State'].value_counts()

False    2271
Name: State, dtype: int64

In [106]:
df_customers.isnull()['Postal Code'].value_counts()

False    2271
Name: Postal Code, dtype: int64

In [107]:
df_customers_address = df_customers[['Address','City','State','Postal Code']]

In [108]:
df_customers_address.head()

                          Address           City State Postal Code
CustomerID
1                 3704 N. Western  Oklahoma City    OK       73118
2           1503 Winding Ridge Rd         Edmond    OK       73034
3                8309 NW 146th St  Oklahoma City    OK       73142
4                 3802 US HWY 377            Ada    OK       74820
5                702 Wakefield Rd          Perry    OK       73077

In [109]:
df_customers_address.shape

(2271, 4)

In [110]:
df_customers_address['Full Address'] = df_customers_address['Address'] + ", " + df_customers_address['City'] + ", " + df_customers_address['State'] + " " + df_customers_address['Postal Code']

/Users/zachcornelison/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [111]:
df_customers_address.head()

,Address,City,State,Postal Code,Full Address
CustomerID,,,,,
1,3704 N. Western,Oklahoma City,OK,73118,"3704 N. Western, Oklahoma City, OK 73118"
2,1503 Winding Ridge Rd,Edmond,OK,73034,"1503 Winding Ridge Rd, Edmond, OK 73034"
3,8309 NW 146th St,Oklahoma City,OK,73142,"8309 NW 146th St, Oklahoma City, OK 73142"
4,3802 US HWY 377,Ada,OK,74820,"3802 US HWY 377, Ada, OK 74820"
5,702 Wakefield Rd,Perry,OK,73077,"702 Wakefield Rd, Perry, OK 73077"

In [166]:
address_list = df_customers_address[['Full Address']]
address_list.head()

                                         Full Address
CustomerID
1            3704 N. Western, Oklahoma City, OK 73118
2             1503 Winding Ridge Rd, Edmond, OK 73034
3           8309 NW 146th St, Oklahoma City, OK 73142
4                      3802 US HWY 377, Ada, OK 74820
5                   702 Wakefield Rd, Perry, OK 73077

In [167]:
address_list.to_csv('addresses.csv', header=True)

In [172]:
my_list = df_customers_address['Full Address'].to_list()

In [211]:
from IPython.display import HTML
from IPython.display import display

# Taken from https://stackoverflow.com/questions/31517194/how-to-hide-one-specific-cell-input-or-output-in-ipython-notebook
tag = HTML('''<script>
code_show=true; 
function code_toggle() {
    if (code_show){
        $('div.cell.code_cell.rendered.selected div.input').hide();
    } else {
        $('div.cell.code_cell.rendered.selected div.input').show();
    }
    code_show = !code_show
} 
$( document ).ready(code_toggle);
</script>
To show/hide this cell's raw code input, click <a href="javascript:code_toggle()">here</a>.''')
display(tag)

from geocodio import GeocodioClient
#client = GeocodioClient('25851a5f28ddfd8504aec5c0148cc0514f828af')

In [173]:
locations = client.geocode(my_list)

In [206]:
#locations

In [202]:
import json
from pandas.io.json import json_normalize  
  
addys = json_normalize(locations, record_path=['results'])
addys = addys[['location']]
addys.head(3)

                                location
0   {'lat': 35.507996, 'lng': -97.52952}
1  {'lat': 35.508013, 'lng': -97.529453}
2  {'lat': 35.670379, 'lng': -97.394095}

In [205]:
addys.shape

(4882, 1)

In [208]:
addys['location'] = addys['location'].astype(str)
addys = addys.location.str.strip('{}').str.split(', ', expand=True).rename(columns={0:'Latitude', 1:'Longitude'})
addys.head(3)

           Latitude          Longitude
0  'lat': 35.507996   'lng': -97.52952
1  'lat': 35.508013  'lng': -97.529453
2  'lat': 35.670379  'lng': -97.394095

In [209]:
addys['Latitude'] = addys['Latitude'].str[6:]
addys['Longitude'] = addys['Longitude'].str[6:].map(lambda x: x.rstrip('}"'))
#addys['Longitude'] = addys['Longitude'].map(lambda x: x.rstrip('}"'))
addys.head(3)

     Latitude    Longitude
0   35.507996    -97.52952
1   35.508013   -97.529453
2   35.670379   -97.394095

In [207]:
#df_customers_address.join(addys)