In [1]:
#imports
import pandas as pd
%matplotlib inline 
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()
import calendar
import folium
from folium import plugins
from folium.plugins import HeatMap

In [2]:
df_customers = pd.read_excel('Customers.xlsx', index_col="CustomerID")

In [3]:
df_customers.head(1)

,First Name,Last Name,Address,City,State,Postal Code,Work Phone,Home Phone,AccountBalance,OpenedDate,...,CustNotes,Email,CheckAmt,PickupDate,BirthMonth,PickupDate2,PickupDate3,UseMRW,TotalSales,Locked
CustomerID,,,,,,,,,,,,,,,,,,,,,
0,filler,filler,filler,filler,NaN,NaN,NaN,NaN,0.0,1/1/1990,...,NaN,NaN,0.0,NaT,NaN,NaT,NaT,False,61.2,False

In [4]:
df_activity = pd.read_excel('Activity.xlsx', index_col="CustomerID")

In [5]:
df_activity.head()

,ID,PostingDate,PostingTime,TrxAmount,TrxCode,Salesperson,ProductID,DraftNumber,Date1,Text1,Num1,Message,ClearedDate
CustomerID,,,,,,,,,,,,,
20,16082,2017-09-01,16:58:47,0.000004,O,System,0,0,NaN,NaN,0,NaN,NaN
4,16105,2018-05-23,16:11:45,1.879968,O,System,0,0,NaN,NaN,0,NaN,NaN
6,16106,2015-11-03,18:31:15,0.000000,O,System,0,0,NaN,NaN,0,NaN,NaN
38,16107,2018-04-01,15:50:25,0.000008,O,System,0,0,NaN,NaN,0,NaN,NaN
26,16108,2016-09-01,17:58:53,0.000000,O,System,0,0,NaN,NaN,0,NaN,NaN

In [6]:
df_invoices = pd.read_excel('Invoices.xlsx', index_col="Invoice ID")

In [7]:
df_invoices.head()

,Employee,Invoice Date,PaymentTerms,GrossDue,Discount,SalesTax,AcctCredit,NetDue,ItemCount,CreditCardCut,...,BuyersFee,Layaways,TaxExemptNo,LayCredit,RegisterID,Advertise,ConsID,GCSales,GCCredits,CustNo
Invoice ID,,,,,,,,,,,,,,,,,,,,,
0,cp,12/1/2005,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2439,NaN,NaN,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2964,NaN,NaN,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6457,NaN,NaN,NaN,0.0,0.0,0.00,0,0.00,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8112,Voided-Noel,8/13/2018,Refund,-605.0,0.0,-50.67,0,-655.67,1,0,...,NaN,0.0,NaN,0.0,1.0,8073,NaN,0.0,0.0,NaN

In [8]:
df_inv_det = pd.read_excel('InvDetails.xlsx', index_col="Invoice Detail ID")

In [9]:
df_inv_det.head()

,Invoice ID,Product ID,Price Per Unit,TaxAmount,ConsignorID,StoreOwned,ItemCost,FedTax,Voided,TaxRef,FedTaxRef,DiscRef,CardNumber,VoidBy
Invoice Detail ID,,,,,,,,,,,,,,
0,0,0,0.0,NaN,NaN,False,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN
16226,8113,19708,19.8,1.66,1362.0,False,9.01,0.0,False,NaN,NaN,NaN,NaN,NaN
16227,8113,20519,22.0,1.84,1.0,True,0.00,0.0,False,NaN,NaN,NaN,NaN,NaN
16228,8114,20246,247.0,20.69,1382.0,False,112.40,0.0,False,NaN,NaN,NaN,NaN,NaN
16229,8116,20049,9.9,0.83,1292.0,False,4.51,0.0,False,NaN,NaN,NaN,NaN,NaN

In [10]:
df_employees = pd.read_excel('Employees.xlsx', index_col="Employee ID")

In [18]:
df_employees.head(1)

,Password,AdminPrivledge,Social Security Number,FirstName,Last Name,Title,Address,City,State,Postal Code,...,StoreID,AdminFin,AdminVoid,AdminCons,AdminInv,AdminEmp,AdminAct,AdminBal,MakeSale,NotMakeSale
Employee ID,,,,,,,,,,,,,,,,,,,,,
1,noel1,True,999999999.0,Noel,Ladd,NaN,3704 N Western,Oklahoma City,OK,73118,...,1,True,True,True,True,True,True,True,False,False

In [12]:
df_pay_totals = pd.read_excel('PayTotals.xlsx')

In [13]:
df_pay_totals.head()

     PayDate     PayTerms  PayTotal  PayCount
0 2015-09-24        Check     42.27         1
1 2015-09-24  Credit Card    243.84         1
2 2015-09-25  Credit Card      8.67         1
3 2015-09-26        Check    486.60         1
4 2015-09-26  Credit Card   1919.32         3

In [14]:
df_merchandise = pd.read_excel('Merchandise.xlsx', index_col="ProductID")

In [15]:
df_merchandise.head()

,ProductType,ProductColor,ProductSize,ProductDescription,OrigPrice,Price,EnterDate,TransferDate,TransferPrice,TransferInd,...,ListOnline,CustNo,FixSplit,TaxRate,PhyDate,Auction2,ConCode,BuyOut,CardFee,Reminded
ProductID,,,,,,,,,,,,,,,,,,,,,
-2,None,None,None,Lamp,147.60,147.60,2018-08-18,2018-08-18,147.60,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
-1,None,None,None,Wrought Iron W. 5 Chairs,124.75,124.75,2018-07-03,2018-07-03,124.75,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
0,filler,filler,filler,filler,NaN,0.00,1999-12-31,2018-04-14,68.00,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
1,None,None,None,Candle Holder,2.00,2.00,2020-05-20,2020-05-20,2.00,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False
2,None,None,None,Colum,49.50,49.50,2020-07-18,2020-07-18,49.50,Sold,...,False,NaN,False,NaN,NaN,NaN,NaN,False,0.0,False

In [16]:
df_user_lists = pd.read_excel('UserLists.xlsx', index_col="ID")

In [17]:
df_user_lists.head()

,ListNumber,Value,ChargePercent,SplitPct,ConPeriod,Markdown,MDDay1,MDPct1,MDDay2,MDPct2,...,NoTax,SmartP,LowP,HighP,TiedTwo,TaxRate,TotSales,NumSales,Reduce,TaxExceed
ID,,,,,,,,,,,,,,,,,,,,,
75,0,Desk,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,41680.42,132.0,NaN,NaN
76,0,Sofa,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,70513.86,169.0,NaN,NaN
77,0,Dining Table,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,22310.27,42.0,NaN,NaN
78,0,Side Table,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,9730.69,70.0,NaN,NaN
79,0,Coffee Table,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,23344.40,113.0,NaN,NaN